// !$*UTF8*$!
{
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 793}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C12C7B0C114EE70500CBB0E7 /* game3 */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* game3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* game3 */,
		);
		codeSenseManager = C12C7B2C114EE71D00CBB0E7 /* Code sense */;
		executables = (
			C12C7B0C114EE70500CBB0E7 /* game3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290384540;
			PBXWorkspaceStateSaveDate = 290384540;
		};
		perUserProjectItems = {
			C12C7B89114EEA9200CBB0E7 /* PBXTextBookmark */ = C12C7B89114EEA9200CBB0E7 /* PBXTextBookmark */;
			C12C7B8A114EEA9200CBB0E7 /* PBXTextBookmark */ = C12C7B8A114EEA9200CBB0E7 /* PBXTextBookmark */;
			C12C7B8C114EEA9200CBB0E7 /* PBXTextBookmark */ = C12C7B8C114EEA9200CBB0E7 /* PBXTextBookmark */;
			C1856032114EEC6B00A55A2F /* PBXTextBookmark */ = C1856032114EEC6B00A55A2F /* PBXTextBookmark */;
			C1856033114EEC6B00A55A2F /* PBXTextBookmark */ = C1856033114EEC6B00A55A2F /* PBXTextBookmark */;
			C1856034114EEC6B00A55A2F /* PBXTextBookmark */ = C1856034114EEC6B00A55A2F /* PBXTextBookmark */;
			C1856035114EEC6B00A55A2F /* PBXTextBookmark */ = C1856035114EEC6B00A55A2F /* PBXTextBookmark */;
		};
		sourceControlManager = C12C7B2B114EE71D00CBB0E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* game3 */ = {
		activeExec = 0;
		executables = (
			C12C7B0C114EE70500CBB0E7 /* game3 */,
		);
	};
	C12C7B0C114EE70500CBB0E7 /* game3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = game3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C12C7B2B114EE71D00CBB0E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C12C7B2C114EE71D00CBB0E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C12C7B39114EE75500CBB0E7 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1105}}";
			sepNavSelRange = "{1019, 5}";
			sepNavVisRange = "{891, 1033}";
		};
	};
	C12C7B3E114EE76C00CBB0E7 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 473}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	C12C7B3F114EE77C00CBB0E7 /* simple.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 363}}";
			sepNavSelRange = "{67, 12}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C12C7B41114EE78800CBB0E7 /* simple.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 363}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	C12C7B89114EEA9200CBB0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12C7B41114EE78800CBB0E7 /* simple.vert */;
		name = "simple.vert: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	C12C7B8A114EEA9200CBB0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12C7B3F114EE77C00CBB0E7 /* simple.frag */;
		name = "simple.frag: 4";
		rLen = 12;
		rLoc = 67;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C12C7B8C114EEA9200CBB0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12C7B3E114EE76C00CBB0E7 /* model.h */;
		name = "model.h: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C1855FF1114EEAB200A55A2F /* teapotn.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 11791}}";
			sepNavSelRange = "{32816, 0}";
			sepNavVisRange = "{32396, 420}";
		};
	};
	C1856032114EEC6B00A55A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1855FF1114EEAB200A55A2F /* teapotn.txt */;
		name = "teapotn.txt: 958";
		rLen = 0;
		rLoc = 32816;
		rType = 0;
		vrLen = 420;
		vrLoc = 32396;
	};
	C1856033114EEC6B00A55A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12C7B39114EE75500CBB0E7 /* model.cpp */;
		name = "model.cpp: 56";
		rLen = 5;
		rLoc = 1019;
		rType = 0;
		vrLen = 1033;
		vrLoc = 891;
	};
	C1856034114EEC6B00A55A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 674;
		vrLoc = 672;
	};
	C1856035114EEC6B00A55A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
}
