// !$*UTF8*$!
{
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 3016}}";
			sepNavSelRange = "{2578, 6}";
			sepNavVisRange = "{1840, 882}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB53E3BF114FD27F0046CF31 /* sdl_game */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* sdl_game */;
		codeSenseManager = FB53E3E1114FD28F0046CF31 /* Code sense */;
		executables = (
			FB53E3BF114FD27F0046CF31 /* sdl_game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290444786;
			PBXWorkspaceStateSaveDate = 290444786;
		};
		perUserProjectItems = {
			FB53E46D114FD5ED0046CF31 /* PBXTextBookmark */ = FB53E46D114FD5ED0046CF31 /* PBXTextBookmark */;
			FB91C1EE114FD708009055F0 /* PBXTextBookmark */ = FB91C1EE114FD708009055F0 /* PBXTextBookmark */;
		};
		sourceControlManager = FB53E3E0114FD28F0046CF31 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* sdl_game */ = {
		activeExec = 0;
		executables = (
			FB53E3BF114FD27F0046CF31 /* sdl_game */,
		);
	};
	FB53E3BF114FD27F0046CF31 /* sdl_game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sdl_game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB53E3E0114FD28F0046CF31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB53E3E1114FD28F0046CF31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB53E46D114FD5ED0046CF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 908;
		vrLoc = 1886;
	};
	FB91C1EE114FD708009055F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 6;
		rLoc = 2578;
		rType = 0;
		vrLen = 882;
		vrLoc = 1840;
	};
}
