// !$*UTF8*$!
{
	C1A9B12311474E8700F04B26 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1A9B13511474E9E00F04B26 /* game */;
		activeTarget = C1A9B13211474E9E00F04B26 /* game */;
		addToTargets = (
			C1A9B13211474E9E00F04B26 /* game */,
		);
		codeSenseManager = C1A9B12811474E8700F04B26 /* Code sense */;
		executables = (
			C1A9B13511474E9E00F04B26 /* game */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289885831;
			PBXWorkspaceStateSaveDate = 289885831;
		};
		perUserProjectItems = {
			C1A9B1531147506E00F04B26 /* PBXTextBookmark */ = C1A9B1531147506E00F04B26 /* PBXTextBookmark */;
			C1A9B1541147506E00F04B26 /* PBXTextBookmark */ = C1A9B1541147506E00F04B26 /* PBXTextBookmark */;
		};
		sourceControlManager = C1A9B12711474E8700F04B26 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1A9B12711474E8700F04B26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1A9B12811474E8700F04B26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1A9B13211474E9E00F04B26 /* game */ = {
		activeExec = 0;
		executables = (
			C1A9B13511474E9E00F04B26 /* game */,
		);
	};
	C1A9B13511474E9E00F04B26 /* game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1A9B14511474EE100F04B26 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	C1A9B1531147506E00F04B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C1A9B1541147506E00F04B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
}
