// !$*UTF8*$!
{
	C140C96C1149EB0E006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	C140C99A1149F85A006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 768;
		vrLoc = 137;
	};
	C140C9A31149F860006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 765;
		vrLoc = 140;
	};
	C140C9A41149F860006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 738;
		vrLoc = 140;
	};
	C140C9BB1149F8AF006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 710;
		vrLoc = 186;
	};
	C140C9C11149F8C3006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 727;
		vrLoc = 205;
	};
	C140C9C51149F8D5006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 728;
		vrLoc = 205;
	};
	C140C9C91149F8D9006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 727;
		vrLoc = 205;
	};
	C140C9CD1149F8E0006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 727;
		vrLoc = 205;
	};
	C140C9D11149F901006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 665;
		vrLoc = 285;
	};
	C140C9D31149F911006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 775;
		vrLoc = 285;
	};
	C140C9D61149F945006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 786;
		vrLoc = 285;
	};
	C140C9DA1149F963006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 672;
		vrLoc = 437;
	};
	C140C9DE1149F977006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 156;
		rLoc = 719;
		rType = 0;
		vrLen = 670;
		vrLoc = 437;
	};
	C140C9E21149F99D006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 633;
		vrLoc = 437;
	};
	C140C9E61149F9A9006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 633;
		vrLoc = 437;
	};
	C140C9EA1149F9AB006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140C9EE1149F9AF006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 634;
		vrLoc = 437;
	};
	C140C9F21149F9B4006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140C9F61149F9BA006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140C9FA1149F9BE006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140C9FE1149F9C2006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA001149F9C5006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 636;
		vrLoc = 437;
	};
	C140CA051149F9CA006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 633;
		vrLoc = 437;
	};
	C140CA091149F9CF006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 633;
		vrLoc = 437;
	};
	C140CA0D1149F9D2006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 633;
		vrLoc = 437;
	};
	C140CA111149F9D5006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 633;
		vrLoc = 437;
	};
	C140CA151149F9D7006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA191149F9DC006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA1D1149F9E6006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA211149F9EC006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA251149F9F1006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA291149F9F6006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 632;
		vrLoc = 437;
	};
	C140CA2D1149FA0C006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 740;
		vrLoc = 206;
	};
	C140CA311149FA37006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 680;
		vrLoc = 321;
	};
	C140CA351149FA41006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 681;
		vrLoc = 321;
	};
	C140CA391149FA48006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 681;
		vrLoc = 321;
	};
	C140CA3D1149FA51006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 682;
		vrLoc = 321;
	};
	C140CA411149FA54006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 682;
		vrLoc = 321;
	};
	C140CA451149FA5B006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 681;
		vrLoc = 321;
	};
	C140CA491149FA68006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 685;
		vrLoc = 321;
	};
	C140CA4D1149FA6D006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 685;
		vrLoc = 321;
	};
	C140CA511149FA70006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 685;
		vrLoc = 321;
	};
	C140CA591149FA9D006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 717;
		vrLoc = 321;
	};
	C140CA5D1149FAA5006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 713;
		vrLoc = 321;
	};
	C140CA611149FAAB006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 713;
		vrLoc = 321;
	};
	C140CA651149FB46006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 61";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 622;
		vrLoc = 844;
	};
	C140CA691149FB7D006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 682;
		vrLoc = 554;
	};
	C140CA6D1149FBA8006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19B382F1149CFF400EC5280 /* test.raw */;
		name = "test.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	C140CA6E1149FBA8006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 685;
		vrLoc = 554;
	};
	C140CA6F1149FBA8006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 653;
		vrLoc = 146;
	};
	C140CA731149FBB5006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 650;
		vrLoc = 146;
	};
	C140CA771149FBBE006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 653;
		vrLoc = 146;
	};
	C140CA7B1149FBC4006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 653;
		vrLoc = 146;
	};
	C140CA7F1149FBD2006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 688;
		vrLoc = 579;
	};
	C140CA831149FBDF006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 603;
		vrLoc = 531;
	};
	C140CA871149FBE3006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 601;
		vrLoc = 531;
	};
	C140CA8B1149FBE7006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 601;
		vrLoc = 531;
	};
	C140CA8F1149FBEA006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 599;
		vrLoc = 531;
	};
	C140CA931149FBF0006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 600;
		vrLoc = 531;
	};
	C140CA9A1149FCC0006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19B382F1149CFF400EC5280 /* test.raw */;
		name = "test.raw: 1";
		rLen = 3012;
		rLoc = 0;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	C140CA9B1149FCC0006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 1492;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C140CA9C1149FCC0006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C140CAA01149FCCD006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 712;
		vrLoc = 352;
	};
	C140CAA41149FCD4006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 712;
		vrLoc = 352;
	};
	C140CAA81149FCD9006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 712;
		vrLoc = 352;
	};
	C140CAAC1149FCDF006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 712;
		vrLoc = 352;
	};
	C140CAB01149FCEA006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 708;
		vrLoc = 352;
	};
	C140CAB41149FCF4006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 679;
		vrLoc = 352;
	};
	C140CAB81149FCFE006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 680;
		vrLoc = 352;
	};
	C140CABC1149FD01006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 679;
		vrLoc = 352;
	};
	C140CABE1149FD06006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 712;
		vrLoc = 352;
	};
	C19B382F1149CFF400EC5280 /* test.raw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 401}}";
			sepNavSelRange = "{0, 3012}";
			sepNavVisRange = "{0, 3012}";
		};
	};
	C19B38731149E73B00EC5280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19B382F1149CFF400EC5280 /* test.raw */;
		name = "test.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	C19B38C51149E9F900EC5280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AA01FE114898C30041EE91 /* cube.raw */;
		name = "cube.raw: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	C1A9B12311474E8700F04B26 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1A9B13511474E9E00F04B26 /* game */;
		activeSDKPreference = macosx10.6;
		activeTarget = C1A9B13211474E9E00F04B26 /* game */;
		addToTargets = (
			C1A9B13211474E9E00F04B26 /* game */,
		);
		breakpoints = (
		);
		codeSenseManager = C1A9B12811474E8700F04B26 /* Code sense */;
		executables = (
			C1A9B13511474E9E00F04B26 /* game */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290060382;
			PBXWorkspaceStateSaveDate = 290060382;
		};
		perUserProjectItems = {
			C140C96C1149EB0E006EF866 = C140C96C1149EB0E006EF866 /* PBXTextBookmark */;
			C140C99A1149F85A006EF866 = C140C99A1149F85A006EF866 /* PBXTextBookmark */;
			C140C9A31149F860006EF866 /* PBXTextBookmark */ = C140C9A31149F860006EF866 /* PBXTextBookmark */;
			C140C9A41149F860006EF866 /* PBXTextBookmark */ = C140C9A41149F860006EF866 /* PBXTextBookmark */;
			C140C9BB1149F8AF006EF866 /* PBXTextBookmark */ = C140C9BB1149F8AF006EF866 /* PBXTextBookmark */;
			C140C9C11149F8C3006EF866 /* PBXTextBookmark */ = C140C9C11149F8C3006EF866 /* PBXTextBookmark */;
			C140C9C51149F8D5006EF866 /* PBXTextBookmark */ = C140C9C51149F8D5006EF866 /* PBXTextBookmark */;
			C140C9C91149F8D9006EF866 /* PBXTextBookmark */ = C140C9C91149F8D9006EF866 /* PBXTextBookmark */;
			C140C9CD1149F8E0006EF866 /* PBXTextBookmark */ = C140C9CD1149F8E0006EF866 /* PBXTextBookmark */;
			C140C9D11149F901006EF866 /* PBXTextBookmark */ = C140C9D11149F901006EF866 /* PBXTextBookmark */;
			C140C9D31149F911006EF866 /* PBXTextBookmark */ = C140C9D31149F911006EF866 /* PBXTextBookmark */;
			C140C9D61149F945006EF866 /* PBXTextBookmark */ = C140C9D61149F945006EF866 /* PBXTextBookmark */;
			C140C9DA1149F963006EF866 /* PBXTextBookmark */ = C140C9DA1149F963006EF866 /* PBXTextBookmark */;
			C140C9DE1149F977006EF866 /* PBXTextBookmark */ = C140C9DE1149F977006EF866 /* PBXTextBookmark */;
			C140C9E21149F99D006EF866 /* PBXTextBookmark */ = C140C9E21149F99D006EF866 /* PBXTextBookmark */;
			C140C9E61149F9A9006EF866 /* PBXTextBookmark */ = C140C9E61149F9A9006EF866 /* PBXTextBookmark */;
			C140C9EA1149F9AB006EF866 /* PBXTextBookmark */ = C140C9EA1149F9AB006EF866 /* PBXTextBookmark */;
			C140C9EE1149F9AF006EF866 /* PBXTextBookmark */ = C140C9EE1149F9AF006EF866 /* PBXTextBookmark */;
			C140C9F21149F9B4006EF866 /* PBXTextBookmark */ = C140C9F21149F9B4006EF866 /* PBXTextBookmark */;
			C140C9F61149F9BA006EF866 /* PBXTextBookmark */ = C140C9F61149F9BA006EF866 /* PBXTextBookmark */;
			C140C9FA1149F9BE006EF866 /* PBXTextBookmark */ = C140C9FA1149F9BE006EF866 /* PBXTextBookmark */;
			C140C9FE1149F9C2006EF866 /* PBXTextBookmark */ = C140C9FE1149F9C2006EF866 /* PBXTextBookmark */;
			C140CA001149F9C5006EF866 /* PBXTextBookmark */ = C140CA001149F9C5006EF866 /* PBXTextBookmark */;
			C140CA051149F9CA006EF866 /* PBXTextBookmark */ = C140CA051149F9CA006EF866 /* PBXTextBookmark */;
			C140CA091149F9CF006EF866 /* PBXTextBookmark */ = C140CA091149F9CF006EF866 /* PBXTextBookmark */;
			C140CA0D1149F9D2006EF866 /* PBXTextBookmark */ = C140CA0D1149F9D2006EF866 /* PBXTextBookmark */;
			C140CA111149F9D5006EF866 /* PBXTextBookmark */ = C140CA111149F9D5006EF866 /* PBXTextBookmark */;
			C140CA151149F9D7006EF866 /* PBXTextBookmark */ = C140CA151149F9D7006EF866 /* PBXTextBookmark */;
			C140CA191149F9DC006EF866 /* PBXTextBookmark */ = C140CA191149F9DC006EF866 /* PBXTextBookmark */;
			C140CA1D1149F9E6006EF866 /* PBXTextBookmark */ = C140CA1D1149F9E6006EF866 /* PBXTextBookmark */;
			C140CA211149F9EC006EF866 /* PBXTextBookmark */ = C140CA211149F9EC006EF866 /* PBXTextBookmark */;
			C140CA251149F9F1006EF866 /* PBXTextBookmark */ = C140CA251149F9F1006EF866 /* PBXTextBookmark */;
			C140CA291149F9F6006EF866 /* PBXTextBookmark */ = C140CA291149F9F6006EF866 /* PBXTextBookmark */;
			C140CA2D1149FA0C006EF866 /* PBXTextBookmark */ = C140CA2D1149FA0C006EF866 /* PBXTextBookmark */;
			C140CA311149FA37006EF866 /* PBXTextBookmark */ = C140CA311149FA37006EF866 /* PBXTextBookmark */;
			C140CA351149FA41006EF866 /* PBXTextBookmark */ = C140CA351149FA41006EF866 /* PBXTextBookmark */;
			C140CA391149FA48006EF866 /* PBXTextBookmark */ = C140CA391149FA48006EF866 /* PBXTextBookmark */;
			C140CA3D1149FA51006EF866 /* PBXTextBookmark */ = C140CA3D1149FA51006EF866 /* PBXTextBookmark */;
			C140CA411149FA54006EF866 /* PBXTextBookmark */ = C140CA411149FA54006EF866 /* PBXTextBookmark */;
			C140CA451149FA5B006EF866 /* PBXTextBookmark */ = C140CA451149FA5B006EF866 /* PBXTextBookmark */;
			C140CA491149FA68006EF866 /* PBXTextBookmark */ = C140CA491149FA68006EF866 /* PBXTextBookmark */;
			C140CA4D1149FA6D006EF866 /* PBXTextBookmark */ = C140CA4D1149FA6D006EF866 /* PBXTextBookmark */;
			C140CA511149FA70006EF866 /* PBXTextBookmark */ = C140CA511149FA70006EF866 /* PBXTextBookmark */;
			C140CA591149FA9D006EF866 /* PBXTextBookmark */ = C140CA591149FA9D006EF866 /* PBXTextBookmark */;
			C140CA5D1149FAA5006EF866 /* PBXTextBookmark */ = C140CA5D1149FAA5006EF866 /* PBXTextBookmark */;
			C140CA611149FAAB006EF866 /* PBXTextBookmark */ = C140CA611149FAAB006EF866 /* PBXTextBookmark */;
			C140CA651149FB46006EF866 /* PBXTextBookmark */ = C140CA651149FB46006EF866 /* PBXTextBookmark */;
			C140CA691149FB7D006EF866 /* PBXTextBookmark */ = C140CA691149FB7D006EF866 /* PBXTextBookmark */;
			C140CA6D1149FBA8006EF866 /* PBXTextBookmark */ = C140CA6D1149FBA8006EF866 /* PBXTextBookmark */;
			C140CA6E1149FBA8006EF866 /* PBXTextBookmark */ = C140CA6E1149FBA8006EF866 /* PBXTextBookmark */;
			C140CA6F1149FBA8006EF866 /* PBXTextBookmark */ = C140CA6F1149FBA8006EF866 /* PBXTextBookmark */;
			C140CA731149FBB5006EF866 /* PBXTextBookmark */ = C140CA731149FBB5006EF866 /* PBXTextBookmark */;
			C140CA771149FBBE006EF866 /* PBXTextBookmark */ = C140CA771149FBBE006EF866 /* PBXTextBookmark */;
			C140CA7B1149FBC4006EF866 /* PBXTextBookmark */ = C140CA7B1149FBC4006EF866 /* PBXTextBookmark */;
			C140CA7F1149FBD2006EF866 /* PBXTextBookmark */ = C140CA7F1149FBD2006EF866 /* PBXTextBookmark */;
			C140CA831149FBDF006EF866 /* PBXTextBookmark */ = C140CA831149FBDF006EF866 /* PBXTextBookmark */;
			C140CA871149FBE3006EF866 /* PBXTextBookmark */ = C140CA871149FBE3006EF866 /* PBXTextBookmark */;
			C140CA8B1149FBE7006EF866 /* PBXTextBookmark */ = C140CA8B1149FBE7006EF866 /* PBXTextBookmark */;
			C140CA8F1149FBEA006EF866 /* PBXTextBookmark */ = C140CA8F1149FBEA006EF866 /* PBXTextBookmark */;
			C140CA931149FBF0006EF866 /* PBXTextBookmark */ = C140CA931149FBF0006EF866 /* PBXTextBookmark */;
			C140CA9A1149FCC0006EF866 /* PBXTextBookmark */ = C140CA9A1149FCC0006EF866 /* PBXTextBookmark */;
			C140CA9B1149FCC0006EF866 /* PBXTextBookmark */ = C140CA9B1149FCC0006EF866 /* PBXTextBookmark */;
			C140CA9C1149FCC0006EF866 /* PBXTextBookmark */ = C140CA9C1149FCC0006EF866 /* PBXTextBookmark */;
			C140CAA01149FCCD006EF866 /* PBXTextBookmark */ = C140CAA01149FCCD006EF866 /* PBXTextBookmark */;
			C140CAA41149FCD4006EF866 /* PBXTextBookmark */ = C140CAA41149FCD4006EF866 /* PBXTextBookmark */;
			C140CAA81149FCD9006EF866 /* PBXTextBookmark */ = C140CAA81149FCD9006EF866 /* PBXTextBookmark */;
			C140CAAC1149FCDF006EF866 /* PBXTextBookmark */ = C140CAAC1149FCDF006EF866 /* PBXTextBookmark */;
			C140CAB01149FCEA006EF866 /* PBXTextBookmark */ = C140CAB01149FCEA006EF866 /* PBXTextBookmark */;
			C140CAB41149FCF4006EF866 /* PBXTextBookmark */ = C140CAB41149FCF4006EF866 /* PBXTextBookmark */;
			C140CAB81149FCFE006EF866 /* PBXTextBookmark */ = C140CAB81149FCFE006EF866 /* PBXTextBookmark */;
			C140CABC1149FD01006EF866 /* PBXTextBookmark */ = C140CABC1149FD01006EF866 /* PBXTextBookmark */;
			C140CABE1149FD06006EF866 /* PBXTextBookmark */ = C140CABE1149FD06006EF866 /* PBXTextBookmark */;
			C19B38731149E73B00EC5280 = C19B38731149E73B00EC5280 /* PBXTextBookmark */;
			C19B38C51149E9F900EC5280 = C19B38C51149E9F900EC5280 /* PBXTextBookmark */;
		};
		sourceControlManager = C1A9B12711474E8700F04B26 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1A9B12711474E8700F04B26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1A9B12811474E8700F04B26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1A9B13211474E9E00F04B26 /* game */ = {
		activeExec = 0;
		executables = (
			C1A9B13511474E9E00F04B26 /* game */,
		);
	};
	C1A9B13511474E9E00F04B26 /* game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1A9B14511474EE100F04B26 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1053}}";
			sepNavSelRange = "{0, 1561}";
			sepNavVisRange = "{352, 644}";
		};
	};
	C1AA01FE114898C30041EE91 /* cube.raw */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = cube.raw;
		path = /Users/halogenandtoast/Desktop/server/osx/game/cube.raw;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 414}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
}
