// !$*UTF8*$!
{
	C140CACF1149FE7F006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19B382F1149CFF400EC5280 /* test.raw */;
		name = "test.raw: 15";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	C140CAD01149FE7F006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 1;
		rLoc = 514;
		rType = 0;
		vrLen = 583;
		vrLoc = 886;
	};
	C140CAD7114B19C7006EF866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A9B14511474EE100F04B26 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 678;
		vrLoc = 321;
	};
	C19B382F1149CFF400EC5280 /* test.raw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 401}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 3012}";
		};
	};
	C19B38C51149E9F900EC5280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AA01FE114898C30041EE91 /* cube.raw */;
		name = "cube.raw: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	C1A9B12311474E8700F04B26 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1A9B13511474E9E00F04B26 /* game */;
		activeSDKPreference = macosx10.6;
		activeTarget = C1A9B13211474E9E00F04B26 /* game */;
		addToTargets = (
			C1A9B13211474E9E00F04B26 /* game */,
		);
		breakpoints = (
		);
		codeSenseManager = C1A9B12811474E8700F04B26 /* Code sense */;
		executables = (
			C1A9B13511474E9E00F04B26 /* game */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290060382;
			PBXWorkspaceStateSaveDate = 290060382;
		};
		perUserProjectItems = {
			C140CACF1149FE7F006EF866 /* PBXTextBookmark */ = C140CACF1149FE7F006EF866 /* PBXTextBookmark */;
			C140CAD01149FE7F006EF866 /* PBXTextBookmark */ = C140CAD01149FE7F006EF866 /* PBXTextBookmark */;
			C140CAD7114B19C7006EF866 /* PBXTextBookmark */ = C140CAD7114B19C7006EF866 /* PBXTextBookmark */;
			C19B38C51149E9F900EC5280 /* PBXTextBookmark */ = C19B38C51149E9F900EC5280 /* PBXTextBookmark */;
		};
		sourceControlManager = C1A9B12711474E8700F04B26 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1A9B12711474E8700F04B26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1A9B12811474E8700F04B26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1A9B13211474E9E00F04B26 /* game */ = {
		activeExec = 0;
		executables = (
			C1A9B13511474E9E00F04B26 /* game */,
		);
	};
	C1A9B13511474E9E00F04B26 /* game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1A9B14511474EE100F04B26 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1014}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{321, 678}";
		};
	};
	C1AA01FE114898C30041EE91 /* cube.raw */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = cube.raw;
		path = /Users/halogenandtoast/Desktop/server/osx/game/cube.raw;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 414}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
}
